# ArchitectureSample

ArchitectureSample/ApiLayer/: ApiLayer.csproj  MiddlewareSettings.json  Program.cs  appsettings.json
ArchitectureSample/ApiLayer/Controllers/: AuthenticationController.cs  CompanyController.cs  HomeController.cs  ProjectOwnerController.cs  UserController.cs  ValidationRuleController.cs
ArchitectureSample/ApiLayer/Properties/: launchSettings.json
ArchitectureSample/AttributeExtensionLayer/: AttributeExtensionLayer.csproj
ArchitectureSample/AttributeExtensionLayer/ActionFilter/: ClientIpCheckActionFilter.cs
ArchitectureSample/AttributeExtensionLayer/CrossCuttingConcerns/FluentValidation/: ValidationTool.cs
ArchitectureSample/BusinessLayer/: BusinessLayer.csproj
ArchitectureSample/BusinessLayer/Abstract/: IAuthenticationService.cs  ICompanyService.cs  IProjectOwnerService.cs  ITokenHelper.cs  IUserService.cs  IValidationRulesService.cs
ArchitectureSample/BusinessLayer/Concrete/: AuthenticationService.cs  CompanyService.cs  ProjectOwnerService.cs  TokenHelper.cs  UserService.cs  ValidationRulesService.cs
ArchitectureSample/BusinessLayer/DependecyResolver/: AutoFacBusinessModule.cs  BusinessModule.cs  SingletonInjection.cs
ArchitectureSample/BusinessLayer/Methots/: TileMethots.cs
ArchitectureSample/BusinessLayer/ValidationRules/User/: UserAddDtoValidator.cs
ArchitectureSample/CoreLayer/: CoreLayer.csproj
ArchitectureSample/CoreLayer/Business/Abstract/: ICookieService.cs  IFileService.cs  IMailService.cs  INetherlandRdwService.cs  ITCMBExchangeService.cs
ArchitectureSample/CoreLayer/Business/Concrete/: CookieService.cs  FileService.cs  MailService.cs  NetherlandRdwService.cs  TCMBExchangeService.cs
ArchitectureSample/CoreLayer/DataAccess/Abstract/: IDto.cs  IEntity.cs  IEntityRepository.cs  IWorker.cs
ArchitectureSample/CoreLayer/DataAccess/Concrete/: EfEntityRepository.cs  Worker.cs
ArchitectureSample/CoreLayer/DependecyResolver/: IntegrationModule.cs
ArchitectureSample/CoreLayer/Entity/: Audit.cs
ArchitectureSample/CoreLayer/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtension.cs  DbContextExtension.cs  ModelBuilderExtensions.cs  RateLimitExtension.cs  ServiceCollectionExtension.cs
ArchitectureSample/CoreLayer/Helper/: ConfigurationHelper.cs  CookieHelper.cs  DatabaseModelHelper.cs  EncryptionHelper.cs  ExcelHelper.cs  FileHelper.cs  FtpHelper.cs  HttpContextHelper.cs  MailHelper.cs  MemoryCacheHelper.cs  NetherlandRdwHelper.cs  PdfHelper.cs  SigningCredentialHelper.cs  TCMBExchangeHelper.cs  ZipHelper.cs
ArchitectureSample/CoreLayer/IoC/: ServiceTool.cs
ArchitectureSample/CoreLayer/Methots/: TileMethots.cs
ArchitectureSample/DataAccessLayer/: DataAccessLayer.csproj
ArchitectureSample/DataAccessLayer/Absctract/: ICompanyDal.cs  IDomainDal.cs  IPermissionDal.cs  IProjectDal.cs  IProjectDomainActivityStatusHistoryDal.cs  IProjectOwnerDal.cs  IRoleDal.cs  IRolePermissionDal.cs  ISystemContextWorker.cs  IUserDal.cs  IUserRoleDal.cs  IValidationRuleDal.cs  IWorker.cs
ArchitectureSample/DataAccessLayer/Concrete/: EfCompanyDal.cs  EfDomainDal.cs  EfPermissionDal.cs  EfProjectDal.cs  EfProjectDomainActivityStatusHistoryDal.cs  EfProjectOwnerDal.cs  EfRoleDal.cs  EfRolePermissionDal.cs  EfUserDal.cs  EfUserRoleDal.cs  EfValidationRuleDal.cs  Worker.cs
ArchitectureSample/DataAccessLayer/Context/: SystemContext.cs
ArchitectureSample/DataAccessLayer/Enum/: PermissionEnum.cs
ArchitectureSample/DataAccessLayer/Migrations/: 20230923195535_init.Designer.cs  20230923195535_init.cs  20231005182557_dbRefactoringBaseData.Designer.cs  20231005182557_dbRefactoringBaseData.cs  20231005232033_encryptData.Designer.cs  20231005232033_encryptData.cs  20231005232253_removeCreatedTime.Designer.cs  20231005232253_removeCreatedTime.cs  20231011165011_projectOwnerTableAdded.Designer.cs  20231011165011_projectOwnerTableAdded.cs  20231011205934_commit.Designer.cs  20231011205934_commit.cs  20231117171339_firstComment.Designer.cs  20231117171339_firstComment.cs  20231128220431_fluentValidationInDb.Designer.cs  20231128220431_fluentValidationInDb.cs  20231128235148_refactoringValidatorTable.Designer.cs  20231128235148_refactoringValidatorTable.cs  20231129002424_allTableDeleted.Designer.cs  20231129002424_allTableDeleted.cs  20231129002957_validationRuleGlobalization.Designer.cs  20231129002957_validationRuleGlobalization.cs  20231129013721_companyTableAdd.Designer.cs  20231129013721_companyTableAdd.cs  20231203023958_jwtAdd.Designer.cs  20231203023958_jwtAdd.cs  20231206234526_firstProjectComment.Designer.cs  20231206234526_firstProjectComment.cs  20231214232039_dbContextExtensionAdd.Designer.cs  20231214232039_dbContextExtensionAdd.cs  SystemContextModelSnapshot.cs
ArchitectureSample/EntityLayer/: EntityLayer.csproj
ArchitectureSample/EntityLayer/Base/: BaseDto.cs  BaseEntity.cs
ArchitectureSample/EntityLayer/Dto/: UserDto.cs
ArchitectureSample/EntityLayer/Entity/: Company.cs  Domain.cs  Permission.cs  Project.cs  ProjectDomainActivityStatusHistory.cs  ProjectOwner.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  ValidationRule.cs
ArchitectureSample/TechnologySystemWebUI/: Program.cs  TechnologySystemWebUI.csproj  appsettings.json
ArchitectureSample/TechnologySystemWebUI/Controllers/: AboutController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  ServicesController.cs
ArchitectureSample/TechnologySystemWebUI/Models/: ErrorViewModel.cs
ArchitectureSample/TechnologySystemWebUI/Properties/: launchSettings.json
ArchitectureSample/TechnologySystemWebUI/ViewComponents/: BreadcrumbSectionViewComponent.cs  CallToActionSectionViewComponent.cs  CounterSectionViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HeroSectionViewComponent.cs  LatestBlogSectionViewComponent.cs  LogoSectionViewComponent.cs  OurTeamSectionViewComponent.cs  OurTeamViewComponent.cs  ServicesSectionViewComponent.cs  TestimonialSectionViewComponent.cs  WorkSectionViewComponent.cs
(+127 files in other folders)
